'fileTypes': [
  'pml'
]
'name': 'Pymol'
'patterns': [
  {
    'include': '#numbers'
  }
  {
    'include': '#quoted'
  }
  {
    'include': '#comments'
  }
  {
    'begin': '\\('
    'end': '\\)'
    'name': 'meta.paren.pymol'
    'patterns': [
      {
        'include': '#constant_placeholder'
      }
      {
        'include': '#options'
      }
      {
        'include': '#comments'
      }
      {
        'include': '#selectors'
      }
    ]
  }
  {
    'begin': '^(\\s)*python'
    'end': '^(\\s)*python end'
    'name': 'meta.python.pymol'
    'patterns': [
      {
        'include': 'source.python'
      }
    ]
  }
  {
    'begin': '^(\\s)*([a-zA-Z]+)\\.'
    'beginCaptures':
      '2':
        'name': 'entity.other.inherited-class.pymol'
    'end': '($|\\()'
    'name': 'meta.cmd.pymol'
    'patterns': [
      {
        'include': '#constant_placeholder'
      }
      {
        'include': '#command'
      }
    ]
  }
  {
    'begin': '^(\\s)*'
    'end': '($|,)'
    'name': 'meta.standard.pymol'
    'patterns': [
      {
        'match': '$'
        'name': 'meta.empty.pymol'
      }
      {
        'include': '#constant_placeholder'
      }
      {
        'include': '#command'
      }
      {
        'include': '#target'
      }
    ]
  }
  {
    'comment': 'highlight equals signs.'
    'match': '(\\=)'
    'name': 'keyword.control.set.pymol'
  }
  {
    'include': '#options'
  }
  {
    'include': '#command'
  }
  {
    'include': '#filenames'
  }
  {
    'include': '#selectors'
  }
  {
    'include': '#constant_placeholder'
  }
  {
    'comment': 'highlight asterisks for globbing'
    'match': '(\\*)'
    'name': 'string.interpolated.pymol'
  }
]
'repository':
  'command':
    'comment': 'List of possible commands'
    'patterns': [
      {
        'match': '\\b(abort|alias|align|alignto|alter|alter_state|as|attach|backward|bg|bg_col|bg_color|bond|button|cache|capture|car|cbap|cbc|cd|center|clip|cls|cnc|color|commands|config_mouse|copy|count_atoms|count_frames|count_states|create|cycle_valence|delete|deprotect|deselect|disable|distance|draw|dss|edit|edit_keys|enable|ending|exit|extend|fab|feedback|fetch|fit|flag|fork|forward|fragment|frame|full_screen|full_screen|fuse|get|get_angle|get_area|get_chains|get_color_indices|get_dihedral|get_distance|get_extent|get_model|get_names|get_names_of_type|get_object_matrix|get_pdbstr|get_position|get_session|get_symmetry|get_title|get_type|get_type|get_version|get_view|gradient|group|h_add|h_fill|hide|id_atom|identify|index|indicate|intra_fit|intra_rms|intra_rms_cur|invert|isodot|isolevel|isomesh|isosurface|iterate|iterate_state|talk:label|label|lines|load|load_model|load_traj|ls|main_page|map_double|map_new|map_set|map_set_border|map_trim|mappend|mask|matrix_copy|mclear|mdo|mdump|mem|meter_reset|middle|mmatrix|morph|move|mplay|mpng|mset|mstop|order|orient|origin|pair_fit|png|protect|pseudoatom|push_undo|pwd|python|quit|ramp_new|ray|read_molstr|read_pdbstr|rebuild|recolor|redo|refresh|reinit|reinitialize|remove|remove_picked|rename|replace|reset|rewind|rigimol.morph|rms|rms_cur|rock|rotate|run|save|sele|select|set|set_bond|set_color|set_colour|set_dihedral|set_geometry|set_key|set_name|set_symmetry|set_title|set_title|set_view|show|show_as|slice|slice_new|smooth|sort|space|spectrum|splash|split_states|ss|super|symexp|sync|system|torsion|translate|turn|unbond|undo|unmask|unpick|unset|update|view|viewport|volume|volume_color|volume_ramp_new|window|wizard|zoom)\\b'
        'name': 'entity.name.function.pymol'
      }
    ]
  'comments':
    'comment': 'comments'
    'patterns': [
      {
        'match': '(\\#)(.*)($)'
        'name': 'comment.line.pymol'
      }
    ]
  'constant_placeholder':
    'patterns': [
      {
        'match': '(?i:%(\\([a-z_]+\\))?#?0?\\-?[ ]?\\+?([0-9]*|\\*)(\\.([0-9]*|\\*))?[hL]?[a-z%])'
        'name': 'constant.other.placeholder.pymol'
      }
    ]
  'filenames':
    'comment': 'Filenames for common pdb style files.'
    'patterns': [
      {
        'match': '(\\s)*([*A-Za-z0-9_\\-/]*)\\.(brix|callback|ccl|cex|cgo|ccp4|ent|map|mol2?|mmod|mov|mrc|o|omap|pdb|pml|png|pqr|pse|r3d|sdf|top|trj|xplor|xyz)(\\.gz)?\\b'
        'name': 'support.class.filename.pymol'
      }
    ]
  'numbers':
    'comment': 'Numbers'
    'patterns': [
      {
        'match': '(\\b|\\-)([0-9]+)?\\.[0-9]+\\b'
        'name': 'constant.numeric.float.pymol'
      }
      {
        'match': '(\\b|\\-)[0-9]+\\b'
        'name': 'constant.numeric.integer.pymol'
      }
    ]
  'options':
    'comment': 'argument options'
    'patterns': [
      {
        'include': '#quoted'
      }
      {
        'include': '#numbers'
      }
      {
        'begin': '\\('
        'end': '\\)'
        'name': 'meta.paren.pymol'
        'patterns': [
          {
            'include': '#quoted'
          }
          {
            'include': '#options'
          }
          {
            'include': '#comments'
          }
        ]
      }
      {
        'include': '#selectors'
      }
    ]
  'quoted':
    'comment': 'Quoted strings'
    'patterns': [
      {
        'match': '".*?"'
        'name': 'string.quoted.double.pymol'
      }
      {
        'match': '\'.*?\''
        'name': 'string.quoted.single.pymol'
      }
    ]
  'selectors':
    'comment': 'selector arguments in pymol'
    'patterns': [
      {
        'match': '(\\b|\\!)(backbone|bb\\.|sidechain|resi|resid|resn|resname|resnam|name|alt|chain|segi|flag|sc\\.|n\\.|ele)(\\b|\\s|[:punct:])'
        'name': 'support.function.selector.pymol'
      }
      {
        'match': '\\b(and|or|not|in|gap|aroundwithin|of|byres|bymolecule|byfragment|bysegment|byobject|bycellneighbor|neighbor|extend|from|import)\\b'
        'name': 'keyword.control.pymol'
      }
      {
        'include': '#numbers'
      }
      {
        'begin': '\\('
        'end': '\\)'
        'name': 'meta.paren.pymol'
        'patterns': [
          {
            'include': '#constant_placeholder'
          }
          {
            'include': '#quoted'
          }
          {
            'include': '#comments'
          }
          {
            'include': '#selectors'
          }
        ]
      }
    ]
  'target':
    'comment': 'everything but the command in the target phrase'
    'patterns': [
      {
        'include': '#quoted'
      }
      {
        'include': '#numbers'
      }
      {
        'include': '#comments'
      }
      {
        'include': '#filenames'
      }
      {
        'include': '#selectors'
      }
      {
        'match': '([*A-Za-z0-9_\\-/\\:]+)'
        'name': 'variable.other.target.pymol'
      }
    ]
'scopeName': 'source.pymol'
